# Python 스크립트용 환경변수 - 템플릿
# .env 파일을 생성하고 실제 값을 입력하세요

# Azure Subscription
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id_here

# Azure Active Directory - Python 인증용
AZURE_TENANT_ID=your_azure_tenant_id_here
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here

# Azure Search - Python 관리 스크립트용  
AZURE_SEARCH_SERVICE_NAME=your_search_service_name
AZURE_SEARCH_ADMIN_KEY=your_search_admin_key_here
AZURE_SEARCH_ENDPOINT=https://your_search_service.search.windows.net

# 사용자 설정
USER_PREFIX=user_rag
USER_DOMAIN=@your_domain.onmicrosoft.com
USER_COUNT_START=1
USER_COUNT_END=35